## VITE_JUDGE0_API_URL=http://localhost:2358
VITE_JUDGE0_API_URL=http://15.134.176.99
VITE_JUDGE0_AUTH_TOKEN=tutorialsdojoSpaghetti2025AuthToken
VITE_GEMINI_API_KEY=AIzaSyDiV6I31_ZY6W3MmJ4uIygkI_CbL2CiBnY
VITE_FIREBASE_API_KEY=AIzaSyDiV6I31_ZY6W3MmJ4uIygkI_CbL2CiBnY
VITE_FIREBASE_AUTH_DOMAIN=td-codequest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=td-codequest
VITE_FIREBASE_STORAGE_BUCKET=td-codequest.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=7203193965
VITE_FIREBASE_APP_ID=1:7203193965:web:69e81a013f6052a7faeb64